apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: A scaffolded Python web application
spec:
  type: service
  lifecycle: experimental
  owner: team:devops
